<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Map</title>
		<style>
			body {
				margin: 0;
				--t-col: #e49733;
				--ct-col: #4394ce;
				--bg-col: rgba(0, 0, 0, 0.8);
				--t-col-filter: invert(60%) sepia(71%) saturate(459%) hue-rotate(352deg) brightness(93%) contrast(92%);
				--ct-col-filter: invert(46%) sepia(25%) saturate(996%) hue-rotate(162deg) brightness(88%) contrast(84%);
			}

			@keyframes firing-anim {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}

			.firing-animation {
				animation: firing-anim 0.5s forwards;
			}
		</style>
	</head>
	<body>
		<div id="map"></div>
		<script src="map/MapApp.tsx"></script>
	</body>
</html>
